name: OpenAPI Test

on:
  pull_request:
    types: [ assigned, opened, synchronize, reopened ]
    paths-ignore:
      - 'docs/**'
      - '**/*.md'

jobs:
  test_openapi_extraction:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Go Environment
        uses: actions/setup-go@v2
        with:
          go-version-file: 'go.mod'

      - name: Run openapi-extractor
        run: |
          make openapi-test

      - name: Check if swagger.json and v3 directory exist and list v3 files
        run: |
          [ -f ./sample/swagger.json ] || exit 1
          [ -d ./sample/v3 ] || exit 1
          echo "Listing generated files in v3:"
          ls -l ./sample/v3/
          for json_file in ./sample/v3/*.json; do
            [ -s "$json_file" ] || exit 1
          done
